; ================================
; X360 AUTO GOD TOOL CONFIG
; ================================

[FTP]

; IP do seu Xbox 360 na rede
ip=192.168.1.15

; Usuario FTP (normalmente xboxftp)
user=xboxftp

; Senha FTP (normalmente xboxftp)
password=xboxftp

; Caminho de instalacao do jogo
; HD interno:
DEST=/Hdd1/Content/0000000000000000/

; USB exemplo:
; DEST=/Usb0/Content/0000000000000000/