# ==============================
# CONFIGURAÇÃO FTP - XBOX 360
# ==============================

ip=192.168.1.16
user=xboxftp
password=xboxftp

DEST=/Hdd1/Content/0000000000000000/
DEST_XEX=/Hdd1/MeusXEX/

